# tosan-s3client-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
s3-client-sample/: pom.xml
s3-client-sample/src/main/java/com/tosan/digital/client/s3/config/: ObservationConfiguration.java  S3Sample.java
s3-client-spring-boot-starter/: pom.xml
s3-client-spring-boot-starter/src/main/java/com/tosan/digital/client/s3/config/: DurationSecondsSerializer.java  LogEntry.java  S3AutoConfiguration.java  S3ClientLoggerUtil.java  S3HttpClientProperties.java  S3ObservationInterceptor.java  S3Properties.java
s3-client-spring-boot-starter/src/main/java/com/tosan/digital/client/s3/util/: HttpStatusMessages.java
s3-client-spring-boot-starter/src/test/java/com/tosan/digital/client/s3/config/: ObservationBaseUTest.java  S3ObservationInterceptor_afterExecutionUTest.java  S3ObservationInterceptor_failureExecutionUTest.java
tosan-s3client-spring-boot-sample/: pom.xml
tosan-s3client-spring-boot-sample/src/main/java/com/tosan/client/s3/sample/: S3ClientApplication.java
tosan-s3client-spring-boot-sample/src/main/java/com/tosan/client/s3/sample/config/: ObservationConfiguration.java
tosan-s3client-spring-boot-sample/src/main/java/com/tosan/s3client/sample/: S3ClientApplication.java
tosan-s3client-spring-boot-sample/src/main/java/com/tosan/s3client/sample/config/: ObservationConfiguration.java
tosan-s3client-spring-boot-sample/src/main/resources/: application.properties
tosan-s3client-spring-boot-starter/: pom.xml
tosan-s3client-spring-boot-starter/src/main/java/com/tosan/client/s3/starter/configuration/: DurationSecondsSerializer.java  LogEntry.java  S3ClientAutoConfiguration.java  S3ClientLoggerUtil.java  S3ClientObservationInterceptor.java  S3ClientProperties.java  S3HttpClientProperties.java
tosan-s3client-spring-boot-starter/src/main/java/com/tosan/client/s3/starter/util/: HttpStatusMessages.java
tosan-s3client-spring-boot-starter/src/main/java/com/tosan/s3client/starter/configuration/: DurationSecondsSerializer.java  LogEntry.java  S3ClientAutoConfiguration.java  S3ClientLoggerUtil.java  S3ClientObservationInterceptor.java  S3ClientProperties.java  S3HttpClientProperties.java
tosan-s3client-spring-boot-starter/src/main/java/com/tosan/s3client/starter/util/: HttpStatusMessages.java
tosan-s3client-spring-boot-starter/src/test/java/com/tosan/client/s3/starter/test/: ObservationBaseUTest.java  S3ClientObservationInterceptor_afterExecutionUTest.java  S3ClientObservationInterceptor_failureExecutionUTest.java
tosan-s3client-spring-boot-starter/src/test/java/com/tosan/s3client/starter/configuration/: ObservationBaseUTest.java  S3ClientObservationInterceptor_afterExecutionUTest.java  S3ClientObservationInterceptor_failureExecutionUTest.java
